# interface

interface/: build.xml  build.xml.bak
interface/data/: many.txt  openid.txt  openid.txt.bak  orderid.txt  orderid.txt.bak  ownerid.txt  ownerid.txt.bak  test_1.csv
interface/script/: test_long.jmx  test_search.jmx  好停车充值接口.jmx  好停车微信充值回调接口.jmx  好停车扣费接口.jmx  虚拟卡个人账户消费查询.jmx
interface/test_ressult/: index.html
yida/: .project  pom.xml  testng.xml  testng.xml.bak  upload.au3  user.csv
yida/src/main/java/: DownloadFiles.java
yida/src/test/java/com/newtouch/yida/: AppTest.java  testAddUser.java  testBaidu.java  testBing.java  testCreateMerchant.java  testLogin.java  testMemberExport.java  testng.xml  testng.xml.bak  toestCreateMerchant.java
yida/src/test/java/com/newtouch/yida_action/: addUserAction.java  createMerchantAction.java  loginAction.java  memberExportAction.java  switchFrameAction.java
yida/src/test/java/com/newtouch/yida_data/: addUserData.java  createMerchantData.java  loginData.java  memberExportData.java  readCSV.java
yida/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
yida/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
yida/test-output/junitreports/: TEST-DownloadFiles.xml  TEST-com.newtouch.yida.testAddUser.xml  TEST-com.newtouch.yida.testBaidu.xml  TEST-com.newtouch.yida.testBing.xml  TEST-com.newtouch.yida.testCreateMerchant.xml  TEST-com.newtouch.yida.testLogin.xml  TEST-com.newtouch.yida.testMemberExport.xml
yida/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
