<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.newtouch</groupId>
  <artifactId>yida</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>yida</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.53.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>com.newtouch.javacsv</groupId>
    <artifactId>javacsv</artifactId>
    <version>1.0</version>
    </dependency>
    
  </dependencies>
  <build>
  <pluginManagement>
      <plugins>
   			<plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
		          <!-- 
	                <suiteXmlFiles>
	                    <suiteXmlFile>testng.xml</suiteXmlFile>
	                </suiteXmlFiles>
	             -->
	             <!-- 此处用testng.xml配置文件执行 -->
	            
	            <includes>  
                	<include>**/test*.java</include> 
           	 	</includes>


           	 	
           	 	<!-- 此处用surefire配置文件执行 -->
           	 	</configuration>
		      </plugin>
		   </plugins>
		</pluginManagement>
	</build>
      
</project>



